<!DOCTYPE html>
<meta charset="utf-8">
<title>GiaiDau</title>
<style>
  body{
    padding: 10px;
  }
  .container>nav{
    line-height:40px;
    background-image: url("/img/pubg9-camnangbg_1.jpg");
    color: rgb(204, 36, 36);
    text-align: right;
    font-variant: small-caps;
    }
    a{
      padding: 10px 20px;
    }
    a:hover{
    color: rgb(199, 245, 33);
    padding: 5px;
    text-shadow: 0 0 5px rgb(228, 98, 47);
    }
    .tuoi{
    position: absolute;
    top: 165px;
    left: 30px;
    }
    .textlogo h1{
        color: rgb(241, 254, 190);
        font-family: fantasy;
        font-weight: bolder;
        font-size: 100px;
        position: absolute;
        left: 600px;
        top: 40px;
    }
    .logo{
            position: absolute;
            left: 30px;
        }
    .giaidau{
      padding-left: 200px;
    }
    .VNG{
    text-align: center;
    background-color: black;
    color: white;
    }
</style>
<head>
  <body>
    <div class="container">
      <nav>
        <div class="TC">
          <div class="logo">
              <img src="/img/icon_logo.png" width="150px" height="150px" align="left">
          </div>
          <a href="/index.html">TRANG CHỦ</a>
          <a href="/pages/ThuVien.html">THƯ VIỆN</a>
          <a href="/pages/TinTuc.html">TIN TỨC</a>
          <a href="#">SỰ KIỆN</a>
          <a href="#">HỔ TRỢ</a>
       </div>
      </nav>
    </div>
    <div class="anh">              
      <img src="/img/media_top.jpg" width="100%" height="100%">
      
  </div>
  <div class="tuoi">
      <img src="/img/rule.jpg" width="100px" height="50px">
  </div>
  <div class="textlogo">
      <h1>GIẢI ĐẤU</h1>
  </div>
    <div class="giaidau">
      <h1>Giải đấu PUBG Mobile Pro League Việt Nam mùa thu 2022 chính thức khởi tranh cùng thông điệp vô cùng ‘chiến’</h1>
      <h2>Cùng đón chờ mùa giải bùng nổ hơn bao giờ hết vào mùa thu 2022.</h2>
      <img src="/img/giaidaupubg1.jpg" style="width: 600px; height: 450px;">
      <p>Giải đấu PUBG tiếp theo trong năm 2022 tại khu vực Việt Nam mang tên PMPL VN Mùa Thu</p>
      <p>2022 đã được VNG chính thức công bố với sự góp mặt của 20 đội tuyển mạnh nhất Việt</p>
      <p>Nam cùng tổng giá trị tiền thưởng lên đến 2 tỷ đồng. Thông điệp “Cánh cửa trong tầm tay,</p>
      <p>ngôi vương hãy giành lấy” của giải đấu lần này mang đến động lực cho tất cả các đội tham gia.</p>
      <img src="/img/giaidaupubg2.jpg" style="width: 600px; height: 450px;">
      <p>D’Xavier nghiễm nhiên có 1 suất vào thẳng vòng League của PMPL SEA Championship với</p>
      <p>tư cách là “Nhà Vô Địch Mùa Xuân 2022”. Trong trường hợp đội tuyển này lọt vào top 4</p>
      <p>PMPL VN Mùa Thu 2022, đội hạng 5 sẽ được góp mặt vào vòng League cùng 4 đội top 4 và</p>
      <p>đội hạng 8 sẽ góp mặt vào vòng Play-in cùng 2 đội hạng 6,7.</p>
      <h2>Danh sách các đội tuyển tham dự PMPL:</h2>
      <h2>1. BN United</h2>
      <h2>2. Box Gaming</h2>
      <h2>3. D’Xavier</h2>
      <h2>4. Eagle Esports</h2>
      <h2>5. GOAT Media</h2>
      <h2>6. Magnet</h2>
      <h2>7. One More</h2>
      <h2>8. Phoenix Esports</h2>
      <h2>9. Roy Talent</h2>
      <h2>10. ROY Esports</h2>
      <h2>11. The Matrix</h2>
      <h2>12. V Gaming</h2>
      <h2>13. Shine One More</h2>
      <h2>14. Like For Fun</h2>
      <h2>15. Eighteen Plus</h2>
      <h2>16. Ghost House</h2>
      <h2>17. Mộc Gia</h2>
      <h2>18. Infinity IQ</h2>
      <h2>19. Taiwanrich</h2>
      <h2>20. RL Esports</h2>
      <img src="/img/giaidaupubg3.jpg" style="width: 600px; height: 450px;">
      <p>Một số đội tuyển đáng chú ý tại giải đấu PUBG mùa thu 2022</p>
      <p>D’Xavier – Đi tìm chức vô địch quốc nội sau thành công rực rỡ tại đấu trường quốc tế</p>
      <p>Vừa ăn mừng chức vô địch PMPL SEA Championship Mùa Xuân 2022 chưa</p>
      <p>được bao lâu, nay D’Xavier phải tiếp tục với giải đấu tiếp theo. Thành công tại</p>
      <p>đấu trường quốc tế lớn thật đấy, nhưng họ vẫn còn thiếu một chiếc cúp quốc</p>
      <p>nội để hoàn thành năm 2022 với nhiều thành công vang dội hơn. Liệu Rabiz</p>
      <p>và những người bạn có thể đạt được mục tiêu này?</p>
      <img src="/img/giaidaupubg4.jpg" style="width: 600px; height: 450px;">
      <h2>BOX Gaming – Bảo vệ chức vô địch PMPL VN sau thành tích</h2>
      <h2>không khả quan tại đấu trường quốc tế</h2>
      <p>Là đại diện số 1 của Việt Nam đến với giải PMPL SEA Championship 2022,</p>   
      <p>BOX Gaming không thể nào chấp nhận kết quả hạng 15 tại đấu trường quốc</p>
      <p>tế của mình. Tuy nhiên, họ cần tạm gác lại nỗi thất vọng này để bảo vệ chức</p>
      <p>vô địch quốc nội. Rất mong đội trưởng Louis có thể vực dậy tinh thần của</p>
      <p>đồng đội để cùng nhau chiến đấu mạnh mẽ đúng với tư cách là đương kim vô</p>
      <p>địch giải đấu PMPL VN mùa xuân 2022.</p>
    </div>
    <footer class="VNG">
      <h2>Thông Tin Liên Hệ</h2>
      <p>@VNG 2016. Công Ty Cổ Phần VNG</p>
      <p>Địa chỉ: Lô Z06 đường số 13, khu chế xuất Tân Thuận, Tân Thuận Đông, quận 7, Thành Phố Hồ Chí Minh</p>
      <p>Giấy phép phê duyệt nội dung số: 41/QĐ-BTTTT ngày 9/1/2019 do Bộ Thông Tin và Truyền Thông cấp.</p>
      <p>Liên hệ hợp tác: pubgmcoop@vng.com.vn</p>
  </footer>
  </body>
</head>