<!DOCTYPE html>
<html>
<head>
    <title>ThuVien</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }
        aside {
            float: left;
            width: 30%;
            padding: 10px;
        }
        footer {
            clear: both;
            background-color: #f2f2f2;
            padding: 10px;
        }
        section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(252, 252, 221);
            text-align: left;
        }
        .container>nav{
            line-height:50px;
            background-color: rgb(74, 237, 235);
            color: rgb(204, 36, 36);
            text-align: right;
            font-variant: small-caps;
            color: white;
        }
        a{
            padding: 10px 20px;
        }
        a:hover{
            color: rgb(199, 245, 33);
            padding: 5px;
            text-shadow: 0 0 5px rgb(228, 98, 47);
        }
        .tuoi{
            position: absolute;
            top: 165px;
            left: 30px;
        }
        .logo{
            position: absolute;
            left: 30px;
        }
        button{
            font-size: 20px;
        }
        .textlogo h1{
        color: rgb(241, 254, 190);
        font-family: fantasy;
        font-weight: bolder;
        font-size: 100px;
        position: absolute;
        left: 600px;
        top: 40px;
    }
    footer{
        background-color: rgb(36, 36, 36);
        color: white;
    }
    .foot{
        position: absolute;
        right: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    .lienket ul{
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="container">   
        <nav>
            <div class="TC">
                <div class="logo">
                <img src="/img/icon_logo.png" width="150px" height="150px" align="left">
                </div>
                <a href="/index.html">TRANG CHỦ</a>
                <a href="/pages/TinTuc.html">TIN TỨC</a>
                <a href="/pages/GiaiDau.html">GIẢI ĐẤU</a>
                <a href="#">SỰ KIỆN</a>
                <a href="#">HỔ TRỢ</a>
            </div>
        </nav>
        <div class="anh">              
            <img src="/img/media_top.jpg" width="100%" height="100%">
            
        </div>
        <div class="tuoi">
            <img src="/img/rule.jpg" width="100px" height="50px">
        </div>
        <div class="textlogo">
            <h1>THƯ VIỆN</h1>
        </div>
        <button>Tất Cả</button>
        <button>Video</button>
        <button>Hình Ảnh</button>
        <button>LiveStream</button>
        <hr>
        <img src="/img/2608-video8.jpg" style="width: 450px; height: 400px;">
        <img src="/img/3013-40233539224764.jpg" style="width: 450px; height: 400px;">
        <img src="/img/3221-50891195432058.jpg" style="width: 450px; height: 400px;">
        <img src="/img/3247-891831200298235.jpg " style="width: 450px; height: 400px;">
        <img src="/img/pubg2-2023-02-10 233309.jpg" style="width: 450px; height: 400px;">
        <img src="/img/pubg3-2023-02-11 170121.jpg" style="width: 450px; height: 400px;">
    <footer> 
        <div class="foot">
        <img src="/img/foot_car.png" style="width: 350px; height: 230px;">
        </div>
        <p>© VNG 2016. Công Ty Cổ Phần VNG</p>
        <p>Địa chỉ: Lô Z06 đường số 13, khu chế xuất Tân Thuận, Tân Thuận Đông, quận 7, TP. Hồ Chí Minh.</p>
        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số: 251/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 22/6/2015.</p>
        <p>Giấy phép phê duyệt nội dung số: 41/QĐ-BTTTT ngày 9/1/2019 do Bộ Thông Tin và Truyền Thông cấp.</p>
        <p>Liên hệ hợp tác: pubgmcoop@vng.com.vn</p>
        <p>Điều Khoản Sử Dụng</p>
        
    </footer>
</body>
</html>