<!DOCTYPE html>
<meta charset="utf-8">
<title>TinTuc</title>
<style>
    .textlogo h1{
        color: rgb(237, 246, 202);
        font-family: fantasy;
        font-weight: bolder;
        font-size: 100px;
        position: absolute;
        left: 600px;
        top: 60px;
    }
    .col {
        display: table-cell;
        padding: 1rem
    }
    .col:nth-child(even){
        background-color:rgb(141, 82, 250);
    }
    .col:nth-child(odd){
        background-color:rgb(104, 130, 222);
    }
    .FT{
        text-align: center;
        color: rgb(205, 197, 197);
        background-color: rgb(41, 36, 36);
    }
    .container>nav{
    line-height:40px;
    background-image: url("/img/pubg9-camnangbg_1.jpg");
    color: rgb(204, 36, 36);
    text-align: right;
    font-variant: small-caps;
    }
    a{
    padding: 10px 20px;
    }
    .tkiem{
    text-align: right;
    }
    a:hover{
    color: rgb(199, 245, 33);
    padding: 5px;
    text-shadow: 0 0 5px rgb(228, 98, 47);
    }
    section{
        background-color: bisque;
        text-align: center;
    }
    body{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    .logo{
        position: absolute;
        left: 30px;
    }
    .tuoi{
        position: absolute;
        top: 165px;
        left: 30px;
    }
    section {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    section > div {
      width: 30%;
      padding: 10px;
    }
</style>
<head>
    <body>
        <div class="container">   
            <nav>
                <div class="TC">
                    <div class="logo">
                        <img src="/img/icon_logo.png" width="150px" height="150px" align="left">
                    </div>
                    <a href="/index.html">TRANG CHỦ</a>
                    <a href="/pages/ThuVien.html">THƯ VIỆN</a>
                    <a href="/pages/GiaiDau.html">GIẢI ĐẤU</a>
                    <a href="#">SỰ KIỆN</a>
                    <a href="#">HỔ TRỢ</a>
                </div>
            </nav>
            <div class="anh">              
                <img src="/img/media_top.jpg" width="100%" height="100%">
                
            </div>
            <div class="tuoi">
                <img src="/img/rule.jpg" width="100px" height="50px">
            </div>
            <div class="textlogo">
                <h1>TIN TỨC</h1>
            </div>
         <section>
            <div>
              <h2>1. Chủ đề Đại Hội Võ Thuật mới:</h2>
              <p>Trải nghiệm võ thuật và văn hóa phương đông trong tính năng và chủ đề mới! Thêm vật phẩm mới như Lân Sư, mang đậm không khí ngày Tết!</p>
            </div>
            <div>
              <h2>2. Mặt Trận Chiến Tuyến trở lại: </h2>
              <p>Thêm 2 kỹ năng mới cực chất giúp trải nghiệm độ sâu chiến lược tuyệt vời hơn. Mở từ 15/02!</p>
            </div>
            <div>
              <h2>3. Ưu Hóa Súng & Phương Tiện: </h2>
              <p>Thêm Súng Honey Badger và Xe Đạp 2 Chỗ! Bắt đầu từ 14/02 - Lễ Tình Nhân, sẽ có thêm thiết kế chủ đề độc quyền!</p>
            </div>
          </section>
          <img src="/img/pubg_15.jpg" style="width: 100%; height: 80%;">
         <hr>
         <section>
         <img src="/img/pubg13_jpg.png" >
         <p align="center">PUBG MOBILE sẽ bắt đầu ra mắt bản cập nhật vào lúc 18:00 ngày 15/11 (UTC + 7). Để đảm bảo cập nhật nhanh chóng và suôn sẻ, hãy đảm bảo môi trường mạng ổn định và có đủ bộ nhớ trong điện thoại.</p>
         <p>Phần Thưởng Cập Nhật: Cập nhật trò chơi từ 15/11 - 17/11 (UTC+0) để nhận 3.000 BP, 100 AG và Mũ Giáp Đêm Của Phép Màu (3 ngày).</p>
         </section>
         <hr>
         <aside>
         <div class="col">
            <img src="/img/pubg8-2023-02-11 201903.jpg" width="100%" height="400px">
            <h2>PUBG MOBILE VN RA MẮT BỘ MERCHANDISE "CUỘC CHIẾN SỐNG CÒN”</h2>
            <p>Xin chào các Đồng Bo</p>
            <p>Để tri ân các đồng bo đã gắn bó với PUBG MOBILE trong suốt 4 năm qua</p>
            <p>chúng tôi xin mang đến một luồng gió mới ngay mùa đông năm nay thông qua bộ sưu tập Cuộc Chiến Sống Còn.</p>
         </div>
         <div class="col">
                <img src="/img/pubg7- 2023-02-11 201232.jpg" width="100%" height="400px">
                <h2>PUBG MOBILE RA MẮT PHIÊN BẢN CẬP NHẬT 2.4 - TẾT NGUYÊN ĐÁN: HỢP TÁC LÝ TIỂU LONG - GIỚI THIỆU CHẾ ĐỘ “ĐẠI HỘI VÕ THUẬT”</h2>
                <p>-Chủ đề Tết Nguyên Đán” với thông điệp “Tết nghỉ ngơi, chơi PUBG MOBILE”</p>
                <p>-“Chế độ "Đại Hội Võ Thuật”: mang tới những vật phẩm, sự kiện và công trình độc quyền đặc biệt tại các bản đồ Erangel và Livik</p>
                <p>-Các trang phục, vật phẩm và sự kiện theo chủ đề về võ sư huyền thoại Lý Tiểu Long</p>
            </div>          
        </div>
    </aside>
    <footer class="FT">
        <p>© VNG 2016. Công Ty Cổ Phần VNG</p>
        <p>Địa chỉ: Lô Z06 đường số 13, khu chế xuất Tân Thuận, Tân Thuận Đông, quận 7, TP. Hồ Chí Minh.</p>
        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số: 251/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 22/6/2015.</p>
        <p>Giấy phép phê duyệt nội dung số: 41/QĐ-BTTTT ngày 9/1/2019 do Bộ Thông Tin và Truyền Thông cấp.</p>
        <p>Liên hệ hợp tác: pubgmcoop@vng.com.vn</p>
        <a href="#"> Điều Khoản Sử Dụng</a>
    </footer>
    </body>
</head>